# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.autentia.tutoriales.jmh.MyBenchmark.testMethod

# Run progress: 0.00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 0.013 ops/s
# Warmup Iteration   2: 0.012 ops/s
# Warmup Iteration   3: 0.012 ops/s
# Warmup Iteration   4: 0.013 ops/s
# Warmup Iteration   5: 0.013 ops/s
Iteration   1: 0.013 ops/s
Iteration   2: 0.011 ops/s
Iteration   3: 0.013 ops/s
Iteration   4: 0.013 ops/s
Iteration   5: 0.009 ops/s

# Run progress: 20.00% complete, ETA 00:54:58
# Fork: 2 of 5
# Warmup Iteration   1: 0.008 ops/s
# Warmup Iteration   2: 0.008 ops/s
# Warmup Iteration   3: 0.013 ops/s
# Warmup Iteration   4: 0.012 ops/s
# Warmup Iteration   5: 0.013 ops/s
Iteration   1: 0.012 ops/s
Iteration   2: 0.012 ops/s
Iteration   3: 0.013 ops/s
Iteration   4: 0.013 ops/s
Iteration   5: 0.013 ops/s

# Run progress: 40.00% complete, ETA 00:42:38
# Fork: 3 of 5
# Warmup Iteration   1: 0.014 ops/s
# Warmup Iteration   2: 0.014 ops/s
# Warmup Iteration   3: 0.013 ops/s
# Warmup Iteration   4: 0.012 ops/s
# Warmup Iteration   5: 0.012 ops/s
Iteration   1: 0.012 ops/s
Iteration   2: 0.012 ops/s
Iteration   3: 0.012 ops/s
Iteration   4: 0.012 ops/s
Iteration   5: 0.012 ops/s

# Run progress: 60.00% complete, ETA 00:28:01
# Fork: 4 of 5
# Warmup Iteration   1: 0.013 ops/s
# Warmup Iteration   2: 0.011 ops/s
# Warmup Iteration   3: 0.011 ops/s
# Warmup Iteration   4: 0.012 ops/s
# Warmup Iteration   5: 0.013 ops/s
Iteration   1: 0.012 ops/s
Iteration   2: 0.011 ops/s
Iteration   3: 0.012 ops/s
Iteration   4: 0.012 ops/s
Iteration   5: 0.012 ops/s

# Run progress: 80.00% complete, ETA 00:13:59
# Fork: 5 of 5
# Warmup Iteration   1: 0.012 ops/s
# Warmup Iteration   2: 0.011 ops/s
# Warmup Iteration   3: 0.013 ops/s
# Warmup Iteration   4: 0.012 ops/s
# Warmup Iteration   5: 0.011 ops/s
Iteration   1: 0.013 ops/s
Iteration   2: 0.013 ops/s
Iteration   3: 0.012 ops/s
Iteration   4: 0.014 ops/s
Iteration   5: 0.013 ops/s


Result "com.autentia.tutoriales.jmh.MyBenchmark.testMethod":
  0.012 ±(99.9%) 0.001 ops/s [Average]
  (min, avg, max) = (0.009, 0.012, 0.014), stdev = 0.001
  CI (99.9%): [0.012, 0.013] (assumes normal distribution)


# Run complete. Total time: 01:09:36

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                Mode  Cnt  Score   Error  Units
MyBenchmark.testMethod  thrpt   25  0.012 ± 0.001  ops/s

